serenity.project.name = AutomationTests
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.timeout = 20000
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --start-maximized--
//disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.outputDirectory = target/site

